app:
  name: "app"
  namespace: "fastapi-app"
  replicas: "2"
  image: "kennedyuche/fastapi-app"
  tag: "v1.0.0-dev"

resources:
  requests:
    memory: "1024Mi"
    cpu: "100m"
  limits:
    memory: "2048Mi"
    cpu: "200m"